/*

    font-family: 'Permanent Marker', cursive;

    font-family: 'Kaushan Script', cursive;

    font-family: 'Advent Pro', sans-serif;
 */
 * {
     font-family: 'Advent Pro', sans-serif;
 }
h1 {
    font-family: 'Permanent Marker', cursive;
}
h2 {
    font-family: 'Kaushan Script', cursive;
}
body {
    background-color: darkgray;
}
header {
    
      width: 100%;
      text-align: center;
      color: white;
      transition: .4s;
      mix-blend-mode: hard-light;
}
header:hover {
  background: #353b48;

}

nav {
    display: grid;
    height: 100%;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-areas: 'img title links';

}
nav img {
    height: 100px;
    width: 100px;
    grid-area: img;
    justify-self: center;
    align-self: center;
}
nav ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-self: center;

}

nav a {
    background: #44bd32;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

nav a:hover, .more a:hover {
    animation: shadow-drop-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    background: linear-gradient(320deg, #6ab04c 0%, #30336b 100%)
}

@keyframes shadow-drop-br {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 1);
    }
}

nav span {
    font-family: 'Kaushan Script', cursive;
    font-size: 4vh;
    align-self: center;
    justify-self: center;
}

.heroSection {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 2fr 4fr 1fr;
    grid-template-rows: repeat(minmax(100px, 2fr));
    grid-gap: 5px;
    grid-template-areas:
        'heroText heroText heroText  .'
        '. . CTA CTA'
        'more . . .';
    mix-blend-mode: luminosity;
}

.heroText {
    
    grid-area: heroText;
    align-self: center;
    justify-self: center;
}
.heroText h1 {
    font-size: 20vh;

}
.heroText h2 {
    font-size: 5vh;
}
.CTA {
    grid-area: CTA;
    align-self: center;
    justify-self: center;
}
.CTA button {
    padding: 3rem;
    padding-right: 4rem;
    padding-left: 4rem;
    border: 2px solid green;
    background-color: #44bd32;
    border-radius: 5px;
    font-size: 2rem;
}
.more {
    grid-area: more;
    align-self: center;
    justify-self: center;


}
.more a {
    align-self: center;
    justify-self: center;
    text-align: center;
    border-radius: 12px;
    font-size: 5vh;
    text-decoration: none;
    padding: 2rem;
}
video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
}
